<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>Life 1970 in javascript by Yan</title>
    <link href='http://fonts.googleapis.com/css?family=Sofia|Enriqueta' rel='stylesheet' type='text/css'>
    <script type="text/javascript" src="lib/jquery-1.8.0.min.js"></script>
    <script type="text/javascript" src="lib/jquery-ui-1.8.23.custom.min.js"></script>
    <script type="text/javascript" src="lib/life.js"></script>
    <script type="text/javascript">
        Life.patternHooker = function (pattern) {
            Life.pause();
            Life.addPattern(pattern);
            return false;
        };

        $(function () {
            Life.width = 25;
            Life.height = 17;
            var defaultSpeed = 3;
            var setSpeed = function (val) {
                $("#speed").html("1&nbsp;/&nbsp;" + Math.pow(2, val) + "&nbsp;s");
                Life.speed = 1000 / (Math.pow(2, val));
            };
            $("#speedSlider").slider({
                orientation:"vertical",
                min:1,
                step:1,
                max:10,
                value:defaultSpeed,
                slide:function (event, ui) {
                    setSpeed(ui.value);
                }});
            setSpeed(defaultSpeed);

            Life.initMatrix(Life.width, Life.height);

            document.getElementById("life").appendChild(Life.table);
            $("#clear").click(function () {
                Life.clearMatrix();
                return false;
            });
            $("#play").click(function () {
                Life.play();
                return false;
            });
            $("#pause").click(function () {
                Life.pause();
                return false;
            });


        });
    </script>
    <link rel="stylesheet" href="css/flick/jquery-ui-1.8.23.custom.css" type="text/css" media="all"/>
    <style type="text/css">
        body {
            font-family: 'Sofia', cursive;
        }

        .description {
            font-size: 1.5em;
            margin-left: auto;
            margin-right: auto;
            width: 80%;
        }

        .live, .dead {
            width: 30px;
            height: 30px;
        }

        .live {
            background-color: #adff2f;
        }

        .dead {
            background-color: transparent;
        }

        .softlink {
            text-decoration: none;
            border-bottom: 1px dotted;
        }

        .dropshadow {
            padding: 5px;
            border: solid 0.1em #EFEFEF;
        }

        a:hover img.dropshadow {
            border: solid 0.1em #919191;
            cursor: pointer;
            /*-moz-box-shadow: 2px 2px 2px #999;*/
            /*-webkit-box-shadow: 2px 2px 2px #999;*/
            box-shadow: 0 0 1em black;
        }

        #speedSlider {
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }

        table.container {
            margin-left: auto;
            margin-right: auto;
            border-spacing: 1em;
        }

        table.life {
            border-collapse: collapse;
        }

        .hidden {
            display: none;
        }

        table.life tr:first-child td {
            border-top-width: 0;
        }

        table.life tr:last-child td {
            border-bottom-width: 0;
        }

        table.life tr td:first-child {
            border-left-width: 0;
        }

        table.life tr td:last-child {
            border-right-width: 0;
        }

        table.life td {
            margin: 0;
            padding: 0;
            border-color: black;
            border-style: dotted;
            border-width: 0.1em;
        }
    </style>
</head>
<body>
<div class="description"><h1>Game of Life 1970</h1>

    <div style="font-family: 'Enriqueta', serif;">
        <ul>
            <li>Read the <a href="#" class="softlink"
                                     onclick="$(document.getElementById('rules')).toggleClass('hidden');return false;">rules</a>:
                <ol class="hidden" id="rules">
                    <li>Any live cell with fewer than two live neighbours dies, as if caused by under-population.</li>
                    <li>Any live cell with two or three live neighbours lives on to the next generation.</li>
                    <li>Any live cell with more than three live neighbours dies, as if by overcrowding.</li>
                    <li>Any dead cell with exactly three live neighbours becomes a live cell, as if by reproduction.
                    </li>
                </ol>
            </li>
            <li>Select any of the presets below and click «Play».</li>
            <li>Adjust speed slider on the left.</li>
            <li>Draw your own matrix by clicking on the cells of the table.</li>
        </ul>
    </div>

</div>
      <div align="center"><a id="pattern1" onclick="return Life.patternHooker([[1,1,1]])"><img src="img/1.png" class="dropshadow"></a>
          <a id="pattern2" onclick="return Life.patternHooker([[0,1,1,1],[1,1,1,0]])"><img src="img/2.png"
                                                                                           class="dropshadow"></a>
          <a id="pattern5" onclick="return Life.patternHooker([[0,0,1,1],[0,0,1,1],[1,1,0,0],[1,1,0,0]])"><img
                  src="img/5.png" class="dropshadow"></a>

          <a id="pattern4" onclick="return Life.patternHooker([[0,1,0],[0,0,1],[1,1,1]])"><img src="img/4.png"
                                                                                               class="dropshadow"></a>
          <a id="pattern3" onclick="return Life.patternHooker([
    [0, 1, 1, 0, 0],
    [1, 1, 1, 1, 0],
    [1, 1, 0, 1, 1],
    [0, 0, 1, 1, 0]
])"><img src="img/3.png" class="dropshadow"></a>
          <a id="pattern6" onclick="return Life.patternHooker([
    [0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0],
    [0, 0, 0, 1, 1, 0, 0, 0, 1, 1, 0, 0, 0],
    [1, 0, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 1],
    [1, 1, 1, 0, 1, 1, 0, 1, 1, 0, 1, 1, 1],
    [0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0],
    [0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 0],
    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
    [0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 0],
    [0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0],
    [1, 1, 1, 0, 1, 1, 0, 1, 1, 0, 1, 1, 1],
    [1, 0, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 1],
    [0, 0, 0, 1, 1, 0, 0, 0, 1, 1, 0, 0, 0],
    [0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0]
])"><img src="img/6.png" class="dropshadow"></a></div>
<div align="center" style="font-size: 5em"><a href="#" id="play">Play</a>
    <a href="#" id="pause" class="hidden">Pause</a></div>
<table class="container">
    <tr>
        <td>

            <div align="center">Speed:</div><div id="speedSlider" style="height: 400px;"></div><div align="center"><a href="#" id="clear" class="hidden">Clear</a></div>
            <p style="width: 6em; text-align: center;"><label id="speed"></label></p>
        </td>
        <td>

            <div id="life"></div>
        </td>
    </tr>
</table>
<div style="height: 5em"></div>

</body>
</html>